# frozen_string_literal: true
# vim: set filetype=ruby:
#==============================================================================
# Copyright (C) 2020-present Alces Flight Ltd.
#
# This file is part of FlightHowto.
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which is available at
# <https://www.eclipse.org/legal/epl-2.0>, or alternative license
# terms made available by Alces Flight Ltd - please direct inquiries
# about licensing to licensing@alces-flight.com.
#
# FlightHowto is distributed in the hope that it will be useful, but
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR
# IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS
# OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A
# PARTICULAR PURPOSE. See the Eclipse Public License 2.0 for more
# details.
#
# You should have received a copy of the Eclipse Public License 2.0
# along with FlightHowto. If not, see:
#
#  https://opensource.org/licenses/EPL-2.0
#
# For more information on FlightHowto, please visit:
# https://github.com/openflighthpc/flight-howto
#==============================================================================

# ==============================================================================
# Environment Pager Setup
# A default pager is setup to give pretty table handling. This can be overridden
# by setting the `PAGER` env var.
# ==============================================================================
ENV['PAGER'] ||= 'less -FRX'

# ==============================================================================
# Application Name
# The name of the application to use in the help text
# ==============================================================================
config :app_name, default: ENV.fetch('FLIGHT_PROGRAM_NAME', 'bin/howto')

# ==============================================================================
# Howto Dir
# The directory to where howto files are stored
# ==============================================================================
config :howto_dir, default: File.join(flight_ROOT, 'usr/share/howto')

# ==============================================================================
# Minimum Terminal Width
# Specifies the minimum terminal width. This prevents the output becoming
# nonsensical in small terminals. Reduce the minimum with caution!
# ==============================================================================
config :minimum_terminal_width, default: 80, transform_with: ->(v) { v.to_i }

# ==============================================================================
# Template Config Directory
# Specify the directory where templating configs are stored. The configs are
# loaded in alphanumeric order
# ==============================================================================
config :template_config_dir, default: File.join(flight_ROOT, 'etc/howto.d')

# ==============================================================================
# Log Path
# The file the logger will write to. It will write to standard error when set to
# empty string.
# ==============================================================================
config :log_path, default: File.join(xdg.cache_home, "flight/log/share/howto.log"),
                  required: false

# ==============================================================================
# Log level
# Set at which severity the application will log
# Valid levels: 'disabled', 'fatal', 'error', 'warn', 'info', 'debug'
# ==============================================================================
config :log_level, default: 'error'
